<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ========== Meta Tags ========== -->
    
    <meta name="description" content="Tedx MITAOE official Website">
    <meta name="keywords" content="TEDx,TEDxMITAOE,TEDxMITAOe,TEDx,TEDxMITAOE ,MITAOETEDX">
    <meta name="author" content="Web Team  TEDxMITAOE">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>TEDxMITAOE</title>
    <link rel="shortcut icon" href="assets/img/transp logo white below.png" type="image/x-icon">
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script async>(function(w, d) { w.CollectId = "5dfbadbed66bd24b6228f872"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

  <!-- Animation  -->
  <link rel="stylesheet" href="./sal.js/dist/sal.css">
</head>
<style>
    
    
    
html{
    scroll-behavior: smooth;
}
body{
    overflow-x:hidden;
}

.celebrating{
    margin-top: 160px;;
}
.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.icon-bar {
  float: right;
}

.icon-bar a {
display: block;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
}
.icon-bar a i:hover {
font-size:40px;

}
.socialgrid{
    margin-top: 50px;;
}


 #linkedin{
  border: solid 1px #e62b1e;
  display: block;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color: #e62b1e;
  width: 40px;
  height: 40px;
  text-align: center;
}
 #linkedin:hover {
  background-color: #e62b1e;
  color: #ffffff;
}

#facebook{
  border: solid 1px #e62b1e;
  display: block;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color: #e62b1e;
  width: 40px;
  height: 40px;
  text-align: center;
}
 #facebook:hover {
  background-color: #e62b1e;
  color: #ffffff;
}

#twitter{
  border: solid 1px #e62b1e;
  display: block;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color: #e62b1e;
  width: 40px;
  height: 40px;
  text-align: center;
}
 #twitter:hover {
  background-color: #e62b1e;
  color: #ffffff;
}

footer ul.instagram_list {
  padding: 0;
  margin: 0;
  list-style: none;
}
footer ul.instagram_list li {
  display: inline-block;
  width: 30%;
  margin: 0 0 2% 2%;
  float: left;
}
footer .newsletter_form .form-control {
  background-color: #1f1039;
  border: solid 1px #1f1039;
  font-weight: 500;
  color: #ffffff;
}
.logoad{
    width: 380px;;
}
#demo{
    font-size: 53px;
}
.celebrating #enter{
    font-size: 50px;
}
.cover_slider .cover_item {
  width: 100%;
  position: relative;
  height: 100vh;
  background: url('img/website.gif');
  min-height: 600px;
  padding: 150px 0;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}   







.spe{
    margin-left:90px;
}
.speimg{
    margin-top: 10px;
    width:280px;
}
.soc{
    margin-left: 310px;
    margin-top: 30px;;
}













#facebook{
        transition: transform .2s;
    }
    #facebook:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #3b5998;
  border:  #3b5998;;
  color: white;


    }
    #twitter{
        transition: transform .2s;
    }
    #twitter:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #00acee;
  border: #00acee;
  
  color: white;
    }
    #insta{
        transition: transform .2s;
    }
    #insta:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: orangered;
  border: orangered;
  color: white;
    }











    #link{
  border: solid 1px #e62b1e;
  display: block;
  background-color: #e62b1e;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color:white;
  width: 40px;
  height: 40px;
  text-align: center;
}
#link:hover {
    color: #e62b1e;
  color: #ffffff;
}
#face{
  border: solid 1px #e62b1e;
  display: block;
  background-color: #e62b1e;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color:white;
  width: 40px;
  height: 40px;
  text-align: center;
}
#face:hover {
    color: #e62b1e;
  color: #ffffff;
}
#twit{
  border: solid 1px #e62b1e;
  display: block;
  background-color: #e62b1e;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color:white;
  width: 40px;
  height: 40px;
  text-align: center;
}
#twit:hover {
    color: #e62b1e;
  color: #ffffff;
}

#inst{
  border: solid 1px #e62b1e;
  display: block;
  background-color: #e62b1e;
  border-radius: 50px;
  padding: 7px 0;
  font-size: 24px;
  color:white;
  width: 40px;
  height: 40px;
  text-align: center;
}
#inst:hover {
    color: #e62b1e;
  color: #ffffff;
}
#buysp:hover{
    border: 2px solid black;
    color: black;
}

    #linke{
        transition: transform .2s;
    }
    #link:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #0e76a8;
  border: #0e76a8;
    }
    #face{
        transition: transform .2s;
    }
    #face:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #3b5998;
  border:  #3b5998;;
  color: white;


    }
    #twit{
        transition: transform .2s;
    }
    #twit:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #00acee;
  border: #00acee;
  
  color: white;
    }
    #inst{
        transition: transform .2s;
    }
    #inst:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: orangered;
  border: orangered;
  color: white;
    }

    
    #facebook{
        transition: transform .2s;
    }
    #facebook:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #3b5998;
  border:  #3b5998;;
  color: white;
    }
    
    .gmail:hover{
         color: #D44638;
    }
    
    #twitter{
        transition: transform .2s;
    }
    #twitter:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: #00acee;
  border: #00acee;
  
  color: white;
    }
    #insta{
        transition: transform .2s;
    }
    #insta:hover{
        -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
  background: orangered;
  border: orangered;
  color: white;
    }
    
    

    #myBtn {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:black;
}
    /* Css for the Timer */


    .myclass{
            overflow: hidden;
            height: 100%;
            font-family: tahoma;
            color: #111;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;

        }

        .containern{
            width: 100px;
            perspective: 1000px;
            margin-left: 25px;
        }

        .cube{
            margin: auto;
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transition: transform 2s ease;
            margin-left: 10px;
        }

        .cube:hover{
            transform: rotateX(180deg) rotateY(720deg);
        }

        .side{
            position: absolute;
            width: 100px;
            height: 100px;
            text-transform: uppercase;
            text-align: center;
        }

        .side.back{
            transform: translateZ(-50px) rotateX(180deg);
        }


        .side.left{
            transform: translateX(-50px) rotateY(-90deg);
        }

        .side.right{
            transform: translateX(50px) rotateY(90deg);
        }

        .side.front{
            transform: translateZ(50px);
        }

        .side.top{
            transform: translateY(-50px) rotateX(90deg);
        }

        .side.bottom{
            transform: translateY(50px) rotateX(90deg);
        }

        .side .t1{
            margin: 30% auto;
            margin-top: 20%;
            vertical-align: middle;
            font-size: 42px;
        }

        .side.grey{
            color:white;
            background-color: red;
        }

        .side.black{
            color: white;
            background-color: black;
        }

        .t2{
            font-size: 10px;
        }


        .icon-bar {
    margin-left: 95%;
    margin-right: 10%;
      position: fixed;
      top: 50%;
      /* position: absolute; */
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: black;
      /* background: black; */

      font-size: 20px;
    }

    
    .facebook:hover {
      
      background: white;
      color: #3B5998;
    }
        
    .twitter:hover {
      background: white ;
      color: #55ACEE;
    }
    
    .google:hover {
      background: white;
      color: #dd4b39;
    }
        
  #bookticket{
    transition: transform .2s;
  } 
  #bookticket:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1);
  } 

@media screen and (max-width:600px){
        html, body
    {
    width: 100%;
    scroll-behavior: smooth;
    }
        .icon-bar {
    
        display:None;
        
        } 
    .cover_item
    {
            width:100%;
        
    }
    .navbar 
    {
        width:360px;
    }
    #myBtn
    {
        margin-right:10%;
    }
    .navbar-toggler
    {
        margin-right:15%;
        
    }
    
    #headernav
    {
        margin-right:10%;
    }
    .logoad{
    width: 210px;;
}
#demo{
    font-size: 35px;
}
.celebrating #enter{
    font-size: 32px;
}

.cover_slider .cover_item {
    width:652px;
}
.containern{
            width: 80px;
            perspective: 1000px;
            margin-left: 0px;
        }

     .cube{
        margin-left: 0px;;
        }
        .icon-bar {
            display: none;
        }
.footerr{
    width:642px;
}
.header {
  width:656px;
}
..navbar-toggler {
    margin-left:170px;
}
}

    /* Css timer end Here */
    @media screen and (max-width:414px){
    html, body
    {
    width: 100%;
    }    



    




    #iii1{
        width: 100%;
    }
    
    #iii2{
        width: 100%;
    }
    
    #iii3{
        width: 100%;
    }
    
    #iii4{
        width: 100%;
    }
    
    #iii5{
        width: 100%;
    }
    
    #iii6{
        width: 100%;
    }
    
    #iii7{
        width: 100%;
    }
    
.spe{
    margin-left:0px;
}

        
        .logoad{
    width: 190px;;
}
#demo{
    font-size: 25px;
}
.celebrating #enter{
    font-size: 22px;
}

.cover_slider .cover_item {
    width: 430px;;
}
.containern{
            width: 80px;
            perspective: 1000px;
            margin-left: 0px;
        }

     .cube{
        margin-left: 0px;
        }
    }

    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
    .icon-bar {
    
        display:None;
        
        } 
    
    body
    {
      width:100%;
    }
  [class*="col-"] {
    width: 100%;
    
      
  }
  .container
    {
        width:100%;
    } 
        
     .cover_item
    {
            width:100%;
        
    }
    
       #myBtn
    {
        margin-right:10%;
    }
    .navbar-toggler
    {
        margin-right:15%;
        
    }
     
    
}
    
    
    
    
    
    
    @media only screen and (max-width: 412px) {
  /* For mobile phones: */
    html,body
    {
       
        scroll-behavior: smooth;
        width:100%;
        overflow-x:hidden;
        
    }

    .mypara{
        margin-left: 1%;
        margin-right: 1%;
    }

    .containern
    {
        margin: 10px;
    }

    #iii1{
        width: 100%;
    }
    
    #iii2{
        width: 100%;
    }
    
    #iii3{
        width: 100%;
    }
    
    #iii4{
        width: 100%;
    }
    
    #iii5{
        width: 100%;
    }
    
    #iii6{
        width: 100%;
    }
    
    #iii7{
        width: 100%;
    }

.spe{
    margin-left:0px;
}

    .speaker_box
    {
        overflow-x:hidden;    
    }
    body{
    
    }
    
    .container .
    {
        
    }
    .icon-bar {
    
        display:None;
        
        }     
   .section_title
    {  
        width:100%;
       
    } 
           .cover_slider .cover_item {
    height: 60vh;
    min-height: 670px;
}
.cover_slider{
    height: 680px;
}   
        
    .cover_slider .cover_item {
    width: 100%;
}  
/*  
.cover_slider{
    height: 585px;
} */
    .header
    {
    width:100%;
    
        
    }
    .footerr{
    width:100%;
}

  [class*="col-"] {
    width: 100%;
    
      
  }
  .container
    {
        width:100%;
        
       
      
    } 
        
     .cover_item
    {
            width:100%;
            
            
        
    }
    
       #myBtn
    {
        margin-right:3px;
    }
    .navbar-toggler
    {
        margin-right:10%;
        
    }
     
    
}

    @media screen and (max-width:375px){
     html, body
    {
    
    width: 375px;
    
    }

    .mypara{
        margin-left: 1%;
        margin-right: 1%;
    }
    
    .containern
    {
        margin: 10px;
    }

    #iii1{
        width: 100%;
    }
    
    #iii2{
        width: 100%;
    }
    
    #iii3{
        width: 100%;
    }
    
    #iii4{
        width: 100%;
    }
    
    #iii5{
        width: 100%;
    }
    
    #iii6{
        width: 100%;
    }
    
    #iii7{
        width: 100%;
    }
    
.spe{
    margin-left:0px;
}
     
     .icon-bar {
    
        display:None;
        
        } 
      
    
        
     .cover_item
    {
            width:100%;
        
    }
       #myBtn
    {
        margin-right:10%;
    }
    .navbar-toggler
    {
        margin-right:15%;
        
    }
     
       
    .logoad{
    width: 170px;;
}
#demo{
    font-size: 25px;
}
.celebrating #enter{
    font-size: 22px;
}

.cover_slider .cover_item {
    width: 410px;
}
/*         
.cover_slider{
    height: 575px;
} */
.footerr{
    width:410px;
}
.header {
  width:410px;
}
.containern{
            width: 80px;
            perspective: 1000px;
            margin-left: 0px;
        }

     .cube{
        margin-left: 0px;;
        }
    }

    @media screen and (max-width:360px){
    
    html, body
    {

       
        scroll-behavior: smooth;
        width:100%;
        overflow-x:hidden;
        
    }


        
    .containern
    {
        margin: 10px;
    }


    .mypara{
        margin-left: 1%;
        margin-right: 1%;
    }



    #iii1{
        width: 100%;
    }
    
    #iii2{
        width: 100%;
    }
    
    #iii3{
        width: 100%;
    }
    
    #iii4{
        width: 100%;
    }
    
    #iii5{
        width: 100%;
    }
    
    #iii6{
        width: 100%;
    }
    
    #iii7{
        width: 100%;
    }
    
.spe{
    margin-left:0px;
}






    .icon-bar {
    
        display:None;
        
        } 
    .cover_item
    {
            width:100%;
        
    }
    .navbar 
    {
        width:360px;
    }
    #myBtn
    {
        margin-right:5px;
    }
    .navbar-toggler
    {
        margin-right:15%;
        
    }
    #headernav
    {
        margin-right:10%;
    }
    .logoad{
    width: 210px;;
}
#demo{
    font-size: 25px;
}
.celebrating #enter{
    font-size: 22px;
}

.cover_slider .cover_item {
    width:360px;
}
        
/*  
.cover_slider{
    height: 565px;
} */
        
.containern{
            width: 80px;
            perspective: 1000px;
            margin-left: 0px;
        }

     .cube{
        margin-left: 0px;;
        }
        .icon-bar {
            display: none;
        }
.footerr{
    width:442px;
}
.header {
  width:442px;
}
.navbar-toggler {
    margin-left:170px;
}
.ruless{
    width:50px;
}

}

/* Iphone 4 Code */
@media screen and (max-width:360px){
    .navbar-toggler {
    margin-left:240px;
    margin-top: 0px;
}
    
   
.logoad{
    width: 170px;;
    position: absolute;
}
#licensefooter{
    width: 40%;
    margin-top: 40px;
    margin-left: 0px;
}
.speimg img{
    width: 140px;
}
.soc{
    margin-left: 240px;
}
.soc a{
    font-size: 11px;
}

#twit{
    display: none;
}
    
.cover_slider .cover_item {
    height: 60vh;
    min-height: 530px;
}
.cover_slider{
    height: 528px;
}
    .celebrating{
    margin-top: 110px;;
}

}
/* Iphone Code End Here */

div#myModal {
    background: black;
}



</style>
<body onload="typeWriter()">
    
    <div class="icon-bar">
        <a href="https://bit.ly/tedxmitaoefb" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://bit.ly/tedxmitaoetwitter" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://bit.ly/tedxmitaoeinsta" class="google"><i class="fa fa-instagram"></i></a>
        <a href="mailto:tedx@mitaoe.ac.in" class="gmail"><i class="fa fa-google"></i></a>
    </div>


<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>
<!--header start here -->
<div class="header1">
    </div>
<header class="header navbar fixed-top navbar-expand-md" style="backgroud:black;">
    <div class="container" >
    
        <a class="logoad" href="#">
            <img  src="assets/img/logo.png" alt="Evento"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav" >
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#sperker">Speaker</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link " href="sponsor.html">Sponsors</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="team.html">Team</a>
                </li>
                
                   <li class="nav-item">
                    <a class="nav-link " href="perfomance.html">Perfomance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="mailto:tedx@mitaoe.ac.in">Contact</a>
                </li>
                
            </ul>
        </div>
    </div>
</header>
</div>
<!--header end here-->

<button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa fa-level-up" aria-hidden="true"></i>
</button>
<!--cover section slider end -->

<br><br><br><br><br>
<!--speaker section-->
<section class="pb100" >
    <div class="container" id="sperker">
        <div class="section_title mb50" >
            <h3 data-sal="zoom-in" data-sal-delay="500" data-sal-easing="ease-out-bounce" data-sal-duration="1000"  style="height: 30px;border-left: 4px solid #e62b1e; position: absolute; " class="title">

            </h3>
            <h3 data-sal="zoom-in" data-sal-delay="500" data-sal-easing="ease-out-bounce" data-sal-duration="1000">
                &nbsp;&nbsp;Performance
            </h3>
           
        </div>
    </div>
    
    <br>
    
    <div class="row justify-content-center no-gutters">

        <!--1-->
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img id="iii1"data-toggle="modal" data-target="#myModal" src="img/ryhtmfunk.jpg" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">RHYTHM FUNK</h5>
                        <p class="position">Dhol-Tasha Performers</p>
                    </div>
                </div>
            </div>
        </div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
            <h4 class="modal-title">RHYTHM FUNK</h4>
              <button style="cursor:pointer" type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            
            <div class="modal-body">
                <div class="spe" style="">
                    
                    <div class="row" >
                        <div class="speimg" width="" style="" >
                            <center><img height="200px; width=100px;" class="rounded-circle" src="img/ryhtmfunk.jpg" alt="speaker name">
                        </div>


                        <div class="soc" style="position: absolute;">
                            <a href="#"><i class="ion-social-linkedin" id="link"></i></a><br>
                            <a href="#"><i class="ion-social-facebook" id="face"></i></a><br>
                            <a href="#"><i class="ion-social-instagram" id="inst"></i></a><br>
                            <a href="#"><i class="ion-social-twitter" id="twit"></i></a><br>

                        </div>
                    </div>
                </div>
                    
                        <br><br>
                    <span>Something here</span>
                <br><br>
                </center>
                    <br>


        </div>
            <div >
             <center> <button type="button" id="buysp" class="btn btn-default"><a href="https://www.townscript.com/e/tedxmitaoe-323323">Buy Tickets</a></button></center>
             <br>
            </div>
          </div>

        </div>
      </div>


<!--2-->
<div class="col-md-3 col-sm-6">
    <div class="speaker_box">
        <div class="speaker_img">
            <img id="iii2" data-toggle="modal" data-target="#myModal1" src="img/adityapatil.jpeg" alt="speaker name">
            <div class="info_box">
                <h5 class="name">Firdous India</h5>
                <p class="position">Description</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Firdous India</h4>
          <button style="cursor:pointer" type="button" class="close" data-dismiss="modal">&times;</button>
    
        </div>
        <div class="modal-body">
            <div class="spe" style="">
      
                <div class="row" >
                    <div class="speimg" width="" style="" >
                        <center><img height="250px;" width="300px" class="rounded-circle" src="img/adityapatil.jpeg" alt="speaker name"> 
                    </div>

                    
                    <div class="soc" style="position: absolute;">
                        <a href="#"><i class="ion-social-linkedin" id="link"></i></a><br>
                        <a href="#"><i class="ion-social-facebook" id="face"></i></a><br>
                        <a href="#"><i class="ion-social-instagram" id="inst"></i></a><br>
                        <a href="#"><i class="ion-social-twitter" id="twit"></i></a><br>

                    </div>
                </div>
            </div>

                <br><br>
                <span>Something Here</span>
            <br><br>
            </center>
            <br>


        </div>
            <div >
             <center> <button type="button" id="buysp" class="btn btn-default"><a href="https://www.townscript.com/e/tedxmitaoe-323323">Buy Tickets</a></button></center>
             <br>
            </div>
          </div>

        </div>
      </div>



<!--3-->
<div class="col-md-3 col-sm-6">
    <div class="speaker_box">
        <div class="speaker_img">
            <img id="iii3" data-toggle="modal" data-target="#myModal2" src="img/per.JPG" alt="speaker name">
            <div class="info_box">
                <h5 class="name">Team Kashish</h5>
                <p class="position">Performance</p>
            </div>
        </div>
    </div>
</div>





<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">Team Kashish</h4>
          <button style="cursor:pointer" type="button" class="close" data-dismiss="modal">&times;</button>
    
        </div>
        <div class="modal-body">
            <div class="spe" style="">
      
                <div class="row" >
                    <div class="speimg" width="" style="" >
                        <center><img height="250px" width="300px" class="rounded-circle" src="img/per.JPG" alt="speaker name">
                    </div>

                       
                    <div class="soc" style="position: absolute;">
                        <a href="#"><i class="ion-social-linkedin" id="link"></i></a><br>
                        <a href="#"><i class="ion-social-facebook" id="face"></i></a><br>
                        <a href="#"><i class="ion-social-instagram" id="inst"></i></a><br>
                        <a href="#"><i class="ion-social-twitter" id="twit"></i></a><br>

                    </div>
                </div>
            </div>




                <br><br>
                <span>Something Here</span>
            <br><br>
            </center>
            
    

        </div>
        <div >
         <center> <button type="button" id="buysp" class="btn btn-default"><a href="https://www.townscript.com/e/tedxmitaoe-323323">Buy Tickets</a></button></center>
         <br>
        </div>
      </div>

    </div>
  </div>




<!--4-->
<!--5-->
    
    

<!--6-->
    
<!--7-->






    
    </div>



    </div>
</section>
<!--speaker section end -->


<!--get tickets section end-->
<footer class="footerr">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                            <h4  data-sal-duration="1000" style="height: 30px;border-left: 4px solid #e62b1e;" class="footer_title">
                                   &nbsp; Important Links
                                </h4>
                    </div>
                    <div   class="footer_box_body">
                           
                            <a style="font-size:20px;color:white" href="https://www.townscript.com/e/tedxmitaoe-323323">Buy Tickets</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4  data-sal-duration="1000" style="height: 30px;border-left: 4px solid #e62b1e;" class="footer_title">
                           &nbsp; Venue
                        </h4>
                    </div>
                    <div  d class="footer_box_body">
                      <a href="https://www.google.com/maps/dir//auto+cluster+exhibition/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2b84992d04bbd:0x9f1c44fb853ba461?sa=X&ved=2ahUKEwi6wc6ay9XmAhXR4nMBHQZfAcsQ9RcwC3oECBkQDg"><img src="assets/img/AutoCluster Venue Vector Ma.png" height="200px;" width="300px;" alt=""></a><br><br>
                      <h6 style="color: white;"></h6>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4   style="height: 30px;border-left: 4px solid #e62b1e;" class="footer_title">
                           &nbsp; Reach us on
                        </h4>
                    </div>
                    <div   class="footer_box_body">
                        <ul class="footer_social">

                            <li>
                                <a id="facebook" href="https://bit.ly/tedxmitaoefb"><i class="ion-social-facebook" ></i></a>
                            </li>
                            <li>
                                <a id="twitter" href="https://bit.ly/tedxmitaoetwitter"><i class="ion-social-twitter" ></i></a>
                            </li>
                            <li>
                                <a id="insta" href="https://bit.ly/tedxmitaoeinsta"><i class="ion-social-instagram" ></i></a>
                            </li>

                        </ul>
                        <div class="col-md-3 text-md-right text-center">
                                <a href="mailto:tedx@mitaoe.ac.in" class="btn btn-primary btn-rounded mt30">Contact</a>
                            </div>
                    </div>
                </div>
                
            </div>
            
            <center>  <p style="color: white;"> 
                
                <br><br><br>
                This independent TEDx event is operated under license from TED
                <br> © 2020 TEDxMITAOE</p></center>
        </div>
    </div>

    <br><br><br> <br>

</footer>

<!--footer end -->



<!-- Animation -->
<script src="./sal.js/dist/sal.js"></script>
<script>
  sal({
  threshold: 1,
  once: false,
});
</script>


<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>

<!-- <script src="assets/js/owl.carousel.min.js"></script> -->
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>
